/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-audio_recorder.dll"
/IGNORE:4221
/NODEFAULTLIB
"E:\programs\unreal_engine_projects\MyProject7\Intermediate\Build\Win64\MyProject7Editor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"E:\programs\unreal_engine_projects\MyProject7\Plugins\audio_recorder\Intermediate\Build\Win64\UnrealEditor\Development\audio_recorder\Module.audio_recorder.cpp.obj"
"E:\programs\unreal_engine_projects\MyProject7\Plugins\audio_recorder\Intermediate\Build\Win64\UnrealEditor\Development\audio_recorder\Module.audio_recorder.gen.cpp.obj"
"E:\programs\unreal_engine_projects\MyProject7\Plugins\audio_recorder\Intermediate\Build\Win64\UnrealEditor\Development\audio_recorder\Default.rc2.res"
/OUT:"E:\programs\unreal_engine_projects\MyProject7\Plugins\audio_recorder\Intermediate\Build\Win64\UnrealEditor\Development\audio_recorder\UnrealEditor-audio_recorder.lib"
